# GraphQLDotNetCore

./: GraphQLDotNetCore.sln  README.md
GraphQLDotNetCore/: CertificationRepository.cs  Dockerfile.original  EmployeeCertificationType.cs  EmployeeQuery.cs  EmployeeRepository.cs  EmployeeSchema.cs  EmployeeType.cs  GraphQLDotNetCore.csproj  ICertificationRepository.cs  IEmployeeRepository.cs  Startup.cs  appsettings.json
GraphQLDotNetCore/Controllers/: EmployeeController.cs  ValuesController.cs
GraphQLDotNetCore/Models/: Certification.cs  Employee.cs  GraphQLDemoContext.cs
GraphQLDotNetCore/Properties/: launchSettings.json
